# Student-Info

./: README.md
demo/: pom.xml
demo/src/main/java/Student/demo/: StudentApplication.java
demo/src/main/java/Student/demo/dao/: StudentController.java  StudentDAO.java  StudentDaoImpl.java
demo/src/main/java/Student/demo/entity/: Student.java
demo/src/main/resources/: application.properties
demo/src/test/java/Student/demo/: StudentApplicationTests.java
